<!DOCTYPE html>
<html>
<head>
    <title>IPHONE PRICE</title>
    <style>
        .btn{
            border: none; 
            padding: 8px 6px;
            border-radius: 20px;
            background-color: blue;
            color: white;  
            width: 100px;
        }

        .iPhone {
            align-items: center;
            justify-content: center;
            display: flex;
            margin-top: 100px;
        }
        .iphone1 {
            margin-left: 70px;
        }
        .p1 {
            text-align: center;
        }
        .buy{
            border: none; 
            padding: 8px 6px;
            border-radius: 20px;
            width: 100px;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <div class="iPhone">
                <div class="iphone1">
                    <img src="iphone_16pro__1.png" alt="phone">
                    <p class="p1">New</p>
                    <h2 class="p1">iPhone 16 Pro</h2>
                    <p class="p1">The ultimate iPhone.</p>
                    <p class="p1">From $999 or $41.62/mo. for 24 mo.**</p>
                <div>
                    <button class="btn">Learn more</button>
                    <button class="buy">Buy</button>
                </div>
                </div>

                <div class="iphone1">
                    <img src="iphone_15__3.png" alt="phone">
                    <p class="p1">New</p>
                    <h2 class="p1">iPhone 15 </h2>
                    <p class="p1">The ultimate iPhone.</p>
                    <p class="p1">From $699 or $29.12/mo. for 24 mo.**</p>
                <div>
                    <button class="btn">Learn more</button>
                    <button class="buy">Buy</button>
                </div>
                </div>

                <div class="iphone1">
                    <img src="iphone_16__2.png" alt="phone">
                    <p class="p1">New</p>
                    <h2 class="p1">iPhone 16 </h2>
                    <p class="p1">The ultimate iPhone.</p>
                    <p class="p1">From $799 or $33.29/mo. for 24 mo.**</p>
                <div>
                    <button class="btn">Learn more</button>
                    <button class="buy">Buy</button>
                </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>